{
  "settings": {
    "currentPage": "index.html",
    "name": "Louisa Rowley Productions",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#553982",
        "secondaryColor": "#553982",
        "successColor": "#553982",
        "infoColor": "#553982",
        "warningColor": "#f3c649",
        "dangerColor": "#f3c649",
        "titleFont": "Rock Salt",
        "subtitleFont": "Julius Sans One",
        "textFont": "Quicksand",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 35,
    "versionPublish": "4.1.4",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "font-family": "'Permanent Marker', handwriting",
              "googleLink": "https://fonts.googleapis.com/css?family=Permanent+Marker:400",
              "font-size": "80px"
            },
            ".mbr-section-lead": {
              "text-align": "center",
              "font-family": "'Julius Sans One', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Julius+Sans+One:400"
            }
          },
          "_anchor": "header4-8",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/dwTSAD7djyo?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#856ea9",
            "overlayOpacity": "0.6"
          },
          "title": "<br>LOUISA ROWLEY&nbsp;<br>",
          "text": "<br>Self-Shooting Director /  Director of Photography",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.9rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.975rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#3e295f"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#4e3477!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#553982"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#553982!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#553982",
            "fontSize": "0.9",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "aperture",
              "family": "et-line",
              "link": "",
              "size": "",
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LOUISA ROWLEY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header4-8\">HOME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-v\">CORPORATE/DOC</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-w\">CREATIVE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#gallery4-l\">PORTFOLIO</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-x\">ABOUT ME</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-e\">CONTACT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            },
            ".card-footer > div": {
              "color": "#000000"
            },
            ".card-footer > small": {
              "color": "#553982"
            },
            ".card-block": {
              "font-family": "'Quicksand', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
            }
          },
          "testimonial": [
            {
              "text": "“I have worked with Louisa on a number of projects, where she's always displayed professionalism, ability to solve problems quickly and without fuss, adaptability and patience when working with people &amp; equipment.”<div>&nbsp;</div>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mbr-160x106.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Sarah Fronckevic",
              "authorBio": "<br>Writer/Director/Producer - <br>C'est La Vie, The Investigation"
            },
            {
              "text": "\"As a first-time director, working with Louisa was amazing. She brought the zen and order to my creative chaos, serving as an ideal partnership.\"",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Shai Hussain",
              "authorBio": "<br>Writer/Director - <br>Three Shades of Brown"
            },
            {
              "text": "“Louisa is a first rate Director and DoP with the ability to generate outstanding ideas that add new dimensions to any scene or film that she is involved in. She came onboard with my film and took the entire production to a completely new level and made it the first rate film that it is. Hard working, committed and full of ability are the best ways to describe her. I would highly recommend anyone to work with her.”",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face2.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Daniel Casper",
              "authorBio": "<br>Writer/Producer - <br>Environmental Enforcement<br>"
            }
          ],
          "_anchor": "testimonials1-j",
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": false,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "TESTIMONIALS",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "text-align": "center",
              "color": "#000000"
            },
            "P": {
              "text-align": "center",
              "font-size": "15px"
            }
          },
          "_anchor": "msg-box4-v",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "60",
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=nBRbjCd0UFE",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "CORPORATE/DOC WORK",
          "text": "<br>I've worked on a whole range of videos including crowd funding videos, conferences, private events, live recordings, weddings and interviews.<br> <br>My involvement in this work varies from being simply a camera operator to self shooting the whole thing, meaning I directed it, shot it, lit it, recorded the sound, edited and colour graded it.<br> <br>This showreel prodominantly showcases work where I acted as a self shooter but it also includes a few examples from projects where I was just the DoP.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_inherit": "msg-box5",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_styles": {
            "H3": {
              "font-size": "25px",
              "text-align": "center"
            },
            "P": {
              "font-size": "15px",
              "text-align": "center"
            }
          },
          "_anchor": "msg-box4-w",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "60",
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "active": true,
              "src": "http://vimeo.com/23311679",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 250
            }
          },
          "title": "CREATIVE DOP WORK",
          "text": "<br>As a DoP I've worked on a lot of projects, with a lot of different cinematography styles, ranging from minimalististly lit documentary style to the harsh but effective horror look.<br> <br>Past projects include multiple feature films, shorts and music videos.<br> <br>Noteworthy past projects include feature film 'Wecome To The Majority' which won the Best Cinematography award at the 2013 Yellow Fever  Independant Film Festival.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_styles": {
            ".mbr-gallery-item > div > span": {
              "text-align": "left",
              "font-family": "'Quicksand', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700"
            },
            ".mbr-gallery-item > div > span SPAN": {
              "text-align": "center"
            }
          },
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "4",
            "paddingTop": "4",
            "paddingBottom": "2",
            "filterBgColor": false,
            "bgColor": "#efefef",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/gVsNeCziLsU",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-14-57-10.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>EDA Awards 2015</b><br><b>Role: DoP</b><br>I was one of three DoPs, my work specifically is all non time-lapse slider shots and a few other static b roll",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/K18kLxJ7DY0",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-14-56-50.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>LGBT Awards 2015<br>Role: DoP</b><br>I was one of three DoPs, my work specifically is all non time-lapse slider shots and a few other static b roll",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/NchLOhj_2MM",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-14-57-42.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>Midsummer Night Iftar</b><br>Event highlights video<br><b>Role: Self Shooting Director</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/TTWDBcRvRFU",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-14-58-13.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>Burger Survey Video</b><br>One out of a series of food focused videos for Tummy News<br><b>Role: Self Shooting Director</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/qrRoeF4PSTA",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-14-58-49.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>Interview with Milton Jones for Seriously Funny Productions</b><br>One of numerous videos for SFP<br><b>Role: Self Shooting Director</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/jT1neKrvkLQ",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-14-59-11.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>The Investigation</b><br>Short Film<br><b>Role: DoP</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/F1Ek5JSwKL8",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-14-59-49.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>Headz</b><br>Trailer of award winning short film<br><b>Role: DoP</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/lC7gWQftm5g",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-15-02-28.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>Three Shades of Brown<br></b>Trailer for Webseries<br><b>Role: DoP</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/G7aXvnzGSwQ",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-15-00-14.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>C’est La Vie</b><br>Short Film<br><b>Role: DoP</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/WogmHhccD58",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-15-00-37.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>No Code</b><br>Pilot<br><b>Role: DoP</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/VwdVBNg5wos",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-15-01-54.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<span style=\"font-size: 0.9em; text-align: left; line-height: 1.5;\"><b>Welcome To The Majority</b></span><br>Trailer of award winning Feature Film<br><b>Role: DoP</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/vF5dx1XRnRc",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-15-02-46.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<span style=\"font-size: 0.9em; text-align: left; line-height: 1.5;\"><b>Environmental Enforcement</b></span><br>Clip from Mockumentary feature film<br><b>Role: Director, DoP and Editor</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://youtu.be/vBoNdvspXtE",
                "videoPreview": "@PROJECT_PATH@/assets/images/2017-07-30-15-03-09.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>ATEWO - Mayomi</b><br>Music Video<br><b>Role: DoP and Editor</b>",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": true,
                "videoUrl": "https://vimeo.com/170811571",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/logo.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "caption": "<b>Nearly New</b><br>Pilot<br><b>Role: DoP</b>",
                "active": true
              }
            ]
          },
          "_anchor": "gallery4-l",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-x",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "ABOUT ME",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">I'm based in North London and I've been shooting videos and films for over six years now and I absolutely love doing the work that I do. I'm proud of the results I have achieved up to this point but that doesn't mean that I'm done learning, I'm determined to become even better as both a DoP and as a Self-Shooter.</span><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-y",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "KIT LIST<br>",
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Camera 1 - Panasonic GH4</span><br></p><div>Camera 2 - Panasonic G7</div><div>Lenses - 12-35mm 2.8, 50mm 1.4, 25mm 0.95, 35mm F/2.4,135mm F/2.8, 58mm F/2</div><div>Lights - 2 soft box lights, small LED light</div><div>Sound - RodeLink Wireless Kit, Zoom H4n, H2 recorder with lapel mic, Rode Videomic</div><div>Other- Zhyion Crane Gimbal, shoulder rig, Manfrotto tripod, slider, field monitor</div><div>&nbsp;</div><div>Outside of my own equipment I have experience with a range of equipment including higher end cameras, jibs, tracking, radio mics and a range of different lighting kits.</div><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#553982"
            },
            "SMALL": {
              "color": "#553982"
            }
          },
          "_anchor": "form1-e",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#553982",
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "<br>I'd love to hear from you.",
          "form": {
            "action": "lou1808@hotmail.co.uk",
            "alerts": {
              "success": "Thanks for getting in touch!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Submit</a>"
        }
      ]
    }
  }
}